{:source-paths ["src"]
 :nrepl {:port 8777
         :middleware [refactor-nrepl.middleware/wrap-refactor]}
 :dependencies [[re-frame                   "0.11.0"]
                [binaryage/devtools         "0.9.11"]
                [day8.re-frame/re-frame-10x "0.4.7"]
                [day8.re-frame/tracing      "0.5.3"]]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :module-hash-names true
                :modules {:app {:init-fn carcalc.core/init!
                                :preloads [devtools.preload
                                           day8.re-frame-10x.preload]}}
                :dev {:compiler-options {:closure-defines
                                         {re-frame.trace.trace-enabled? true
                                          day8.re-frame.tracing.trace-enabled? true}}}
                :devtools {:http-root "public"
                           :http-port 8280}}}}
